program Fact_rec;
function factorial(n: integer): integer;
begin
  if n>1 then
    factorial:=n*factorial(n-1)
  else
    factorial:=1;
end;


function ackermann(m:integer; n:integer):integer;
begin
    if (m = 0) then
        ackermann:=n+1
    else if ( (m > 0) and (n = 0)) then
        ackermann:=ackermann(m - 1, 1)
    else
        ackermann:=ackermann(m - 1, ackermann(m,n - 1));
end;

var num, f, m, n, r: integer;
begin
  num:=6;
  f:=factorial(num);
  writeln(num,'! = ',f);
  m:=3;
  n:=6;//4, 6, 9
  r:=ackermann(m, n);
  writeln('ackermann(',m,', ',n,') = ', r);
end.
